{
  "name": "ticketing-system",
  "version": "1.0.0",
  "description": "is a projevt for bette communication between client and company or store etc.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Milad Keramati",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/mongoose": "^5.11.96",
    "express": "^5.2.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "mongoose": "^9.0.1"
  }
}
